# JavaChessGame

./: Procfile  README.md  pom.xml
src/main/java/org/zygimantus/: App.java
src/main/java/org/zygimantus/chess/: Board.java  ChessGame.java  ChessMove.java  Consts.java  Equipment.java  Game.java  Response.java
src/main/java/org/zygimantus/chess/board/: Board.java  TwoPlayerBoard.java
src/main/java/org/zygimantus/chess/controller/: ChessApiController.java  ChessController.java
src/main/java/org/zygimantus/chess/enums/: Color.java  Piece.java
src/main/java/org/zygimantus/chess/pieces/: Bishop.java  ChessPiece.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/org/zygimantus/chess/service/: BoardInitializer.java  GameTracker.java  MoveValidator.java  PieceCaptor.java  PieceMover.java
src/main/resources/static/: index.html  style.css
src/main/resources/templates/: board.html  greeting.html
src/test/java/org/zygimantus/: AppTest.java
src/test/java/org/zygimantus/chess/: EquipmentTest.java
